Plan found with cost: 34
1. (STACK B D)
2. (PICK-UP B)
3. (STACK D J)
4. (PICK-UP D)
5. (STACK J K)
6. (PICK-UP J)
7. (STACK K H)
8. (PICK-UP K)
9. (STACK H A)
10. (PICK-UP H)
11. (STACK A C)
12. (PICK-UP A)
13. (STACK C F)
14. (UNSTACK C H)
15. (PUT-DOWN B)
16. (UNSTACK B A)
17. (PUT-DOWN D)
18. (UNSTACK D C)
19. (STACK F G)
20. (UNSTACK F K)
21. (STACK G I)
22. (UNSTACK G B)
23. (STACK I E)
24. (PICK-UP I)
25. (PUT-DOWN J)
26. (UNSTACK J I)
27. (STACK F K)
28. (UNSTACK F E)
29. (STACK F E)
30. (PICK-UP F)
31. (PUT-DOWN E)
32. (UNSTACK E K)
33. (PUT-DOWN F)
34. (UNSTACK F E)
Time: 0.31033
Generated: 1683
Expanded: 725
Total time: 0.310343
Nodes generated during search: 1684
Nodes expanded during search: 725
Nodes pruned by bound: 2113
Average ef. width: 2
Max ef. width: 2
