Plan found with cost: 90
1. (STACK H G)
2. (PICK-UP H)
3. (STACK G M)
4. (PICK-UP G)
5. (STACK M D)
6. (PICK-UP M)
7. (STACK D B)
8. (UNSTACK D M)
9. (STACK B N)
10. (PICK-UP B)
11. (STACK N E)
12. (UNSTACK N D)
13. (STACK E F)
14. (UNSTACK E B)
15. (STACK F R)
16. (PICK-UP F)
17. (STACK R Q)
18. (UNSTACK R F)
19. (STACK Q O)
20. (PICK-UP Q)
21. (STACK O K)
22. (UNSTACK O Q)
23. (STACK K J)
24. (PICK-UP K)
25. (STACK J I)
26. (UNSTACK J O)
27. (STACK I P)
28. (PICK-UP I)
29. (STACK P L)
30. (UNSTACK P I)
31. (STACK L C)
32. (PICK-UP L)
33. (STACK C A)
34. (PICK-UP C)
35. (PUT-DOWN A)
36. (PICK-UP A)
37. (PUT-DOWN H)
38. (UNSTACK H A)
39. (STACK J O)
40. (UNSTACK J H)
41. (STACK N D)
42. (UNSTACK N L)
43. (STACK D M)
44. (PICK-UP D)
45. (PUT-DOWN M)
46. (UNSTACK M C)
47. (STACK O Q)
48. (UNSTACK O D)
49. (PUT-DOWN Q)
50. (UNSTACK Q M)
51. (STACK O D)
52. (PICK-UP O)
53. (PUT-DOWN D)
54. (UNSTACK D Q)
55. (STACK E B)
56. (UNSTACK E O)
57. (PUT-DOWN B)
58. (UNSTACK B D)
59. (STACK N L)
60. (UNSTACK N R)
61. (PUT-DOWN L)
62. (UNSTACK L B)
63. (STACK E O)
64. (PICK-UP E)
65. (PUT-DOWN O)
66. (UNSTACK O L)
67. (STACK N R)
68. (PICK-UP N)
69. (STACK R F)
70. (PICK-UP R)
71. (PUT-DOWN F)
72. (UNSTACK F O)
73. (STACK P I)
74. (UNSTACK P R)
75. (PUT-DOWN I)
76. (UNSTACK I F)
77. (STACK P R)
78. (UNSTACK P E)
79. (PUT-DOWN R)
80. (UNSTACK R I)
81. (STACK P E)
82. (PICK-UP P)
83. (PUT-DOWN E)
84. (UNSTACK E R)
85. (PUT-DOWN N)
86. (UNSTACK N E)
87. (PUT-DOWN P)
88. (UNSTACK P N)
89. (PUT-DOWN G)
90. (UNSTACK G P)
Time: 33.4877
Generated: 45557
Expanded: 27300
Total time: 33.4877
Nodes generated during search: 45558
Nodes expanded during search: 27300
Nodes pruned by bound: 171182
Average ef. width: 2
Max ef. width: 2
