Plan found with cost: 36
1. (STACK C A)
2. (PICK-UP C)
3. (STACK M G)
4. (UNSTACK M C)
5. (STACK G C)
6. (UNSTACK G P)
7. (STACK Q J)
8. (UNSTACK Q M)
9. (STACK J M)
10. (UNSTACK J H)
11. (STACK D K)
12. (UNSTACK D Q)
13. (STACK A Q)
14. (PICK-UP A)
15. (STACK B P)
16. (UNSTACK B D)
17. (STACK P D)
18. (UNSTACK P N)
19. (STACK L N)
20. (UNSTACK L B)
21. (STACK E B)
22. (UNSTACK E R)
23. (STACK O R)
24. (UNSTACK O L)
25. (STACK R L)
26. (UNSTACK R I)
27. (STACK F I)
28. (UNSTACK F O)
29. (STACK I O)
30. (UNSTACK I F)
31. (STACK H F)
32. (UNSTACK H A)
33. (STACK C A)
34. (UNSTACK C J)
35. (STACK K J)
36. (PICK-UP K)
Time: 12.8116
Generated: 14697
Expanded: 806
Total time: 12.8116
Nodes generated during search: 14698
Nodes expanded during search: 806
Nodes pruned by bound: 5765
Average ef. width: 2
Max ef. width: 2
