(STACK H G)
(PICK-UP H)
(STACK G M)
(PICK-UP G)
(STACK M D)
(PICK-UP M)
(STACK D B)
(UNSTACK D M)
(STACK B N)
(PICK-UP B)
(STACK N E)
(UNSTACK N D)
(STACK E F)
(UNSTACK E B)
(STACK F R)
(PICK-UP F)
(STACK R Q)
(UNSTACK R F)
(STACK Q O)
(PICK-UP Q)
(STACK O K)
(UNSTACK O Q)
(STACK K J)
(PICK-UP K)
(STACK J I)
(UNSTACK J O)
(STACK I P)
(PICK-UP I)
(STACK P L)
(UNSTACK P I)
(STACK L C)
(PICK-UP L)
(STACK C A)
(PICK-UP C)
(PUT-DOWN A)
(PICK-UP A)
(PUT-DOWN H)
(UNSTACK H A)
(STACK J O)
(UNSTACK J H)
(STACK N D)
(UNSTACK N L)
(STACK D M)
(PICK-UP D)
(PUT-DOWN M)
(UNSTACK M C)
(STACK O Q)
(UNSTACK O D)
(PUT-DOWN Q)
(UNSTACK Q M)
(STACK O D)
(PICK-UP O)
(PUT-DOWN D)
(UNSTACK D Q)
(STACK E B)
(UNSTACK E O)
(PUT-DOWN B)
(UNSTACK B D)
(STACK N L)
(UNSTACK N R)
(PUT-DOWN L)
(UNSTACK L B)
(STACK E O)
(PICK-UP E)
(PUT-DOWN O)
(UNSTACK O L)
(STACK N R)
(PICK-UP N)
(STACK R F)
(PICK-UP R)
(PUT-DOWN F)
(UNSTACK F O)
(STACK P I)
(UNSTACK P R)
(PUT-DOWN I)
(UNSTACK I F)
(STACK P R)
(UNSTACK P E)
(PUT-DOWN R)
(UNSTACK R I)
(STACK P E)
(PICK-UP P)
(PUT-DOWN E)
(UNSTACK E R)
(PUT-DOWN N)
(UNSTACK N E)
(PUT-DOWN P)
(UNSTACK P N)
(PUT-DOWN G)
(UNSTACK G P)
