(STACK B D)
(PICK-UP B)
(STACK I C8)
(PICK-UP I)
(STACK H C7)
(PICK-UP H)
(STACK G C6)
(PICK-UP G)
(STACK F C5)
(PICK-UP F)
(STACK E C4)
(PICK-UP E)
(STACK D C3)
(PICK-UP D)
(STACK C8 C2)
(UNSTACK C8 D)
(STACK C7 C1)
(UNSTACK C7 C8)
(STACK C6 A8)
(UNSTACK C6 C7)
(STACK C5 A7)
(UNSTACK C5 C6)
(STACK C4 A6)
(UNSTACK C4 C5)
(STACK C3 A5)
(UNSTACK C3 C4)
(STACK C2 A4)
(UNSTACK C2 C3)
(STACK C1 A3)
(UNSTACK C1 C2)
(STACK A8 A2)
(UNSTACK A8 B)
(STACK A7 A1)
(UNSTACK A7 A8)
(PUT-DOWN A6)
(UNSTACK A6 A7)
(PUT-DOWN A5)
(UNSTACK A5 A6)
(PUT-DOWN A4)
(UNSTACK A4 A5)
(PUT-DOWN A3)
(UNSTACK A3 A4)
(PUT-DOWN A2)
(UNSTACK A2 A3)
(PUT-DOWN A1)
(UNSTACK A1 A2)
